{
  "name": "@nodestrap/dropdown-button",
  "version": "4.0.8",
  "description": "A button combined with a generic dropdown.",
  "type": "module",
  "main": "dist/DropdownButton.js",
  "types": "dist/DropdownButton.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/dropdown-button.git"
  },
  "keywords": [
    "button",
    "dropdown",
    "overlays",
    "lists",
    "menus",
    "control",
    "controllable",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/dropdown-button/issues"
  },
  "homepage": "https://github.com/nodestrap/dropdown-button#readme",
  "dependencies": {
    "@nodestrap/button-icon": "^4.0.4",
    "@nodestrap/dropdown": "^4.0.7",
    "@nodestrap/element": "^4.0.7",
    "@nodestrap/indicator": "^4.0.7",
    "@nodestrap/utilities": "^4.0.3",
    "@types/react": "^17.0.39",
    "react": "^17.0.2"
  }
}
